{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "testRegisterWithEmail": {
                    "runner": "Mocha",
                    "command": "feature-test/steps/testRegisterWithEmail.js --timeout 5000",
                    "debug": false,
                    "name": "testRegisterWithEmail",
                    "env": {
                        "REDISTOGO_URL": "redis://redistogo:cdc1c4f5a4f9ea8429387f63eadbccdf@hoki.redistogo.com:10765/"
                    }
                }
            },
            "@inited": "true"
        },
        "@runner": "Mocha"
    },
    "share": {
        "@preview": false,
        "@app": false,
        "@useOwnerSettings": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@warnLevel": "info",
        "@instanceHighlight": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": true,
        "@builder": "auto"
    }
}